<!DOCTYPE html>
<html>
<head>
    <title>Serial Data Viewer</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
</head>
<body>
    <h1>Data Visualization with CanvasJS</h1>

    <div id="temperatureChart" style="height: 300px; width: 100%;"></div>
    <div id="adcChart" style="height: 300px; width: 100%;"></div>

    <script >
        const socket = io();

        const temperatureDataPoints = [];
        const adcDataPoints = [];

        // creates temp chart
        const temperatureChart = new CanvasJS.Chart("temperatureChart", {
            title: {
                text: "Time vs. Temperature"
            },
            axisX: {
                title: "Time",
                valueFormatString: "HH:mm:ss",
            },
            axisY: {
                title: "Temperature (°C)",
                minimum: 20,
            },
            data: [{
                type: "line",
                xValueType: "dateTime",
                dataPoints:  temperatureDataPoints
            }]
        });

        // creates adc chart
        const adcChart = new CanvasJS.Chart("adcChart", {
            title: {
                text: "Time vs. ADC Reading"
            },
            axisX: {
                title: "Time",
                valueFormatString: "HH:mm:ss",
            },
            axisY: {
                title: "ADC Reading",
            },
            data: [{
                type: "line",
                xValueType: "dateTime",
                dataPoints: adcDataPoints,
            }]
        });

        // Listen for 'serialData + time' events and update the list
        socket.on('serialData + time', (data) => {
            //gets data from node through serial.IO
            const dataList = document.getElementById('data-list');
            const li = document.createElement('li');
            li.textContent = data;
            const splitData = data.split(" ");
            
            // parses data into temp, adc, and current time
            const temp = parseFloat(splitData[0]);
            const ADC = parseFloat(splitData[1]);
            const time = new Date().getTime();

            // creates arrays for graphs
            temperatureDataPoints.push({ x: time, y: temp});
            adcDataPoints.push({x: time, y: ADC});
            
            // update graph everytime new data is passed
            temperatureChart.render();
            adcChart.render();
        });

        
    </script>
</body>
</html>
