<!DOCTYPE HTML>
<html>
<head>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>

<div>
    <label for="fileInput">Choose a CSV file:</label>
    <input type="file" id="fileInput" accept=".csv">
</div>

<div id="chartContainer" style="height: 300px; width: 100%;"></div>

<script>
    window.onload = function () {
        document.getElementById('fileInput').addEventListener('change', handleFile);

        function handleFile(event) {
            const file = event.target.files[0];

            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    const csvData = e.target.result;
                    parseCSV(csvData);
                };

                reader.readAsText(file);
            }
        }

        function parseCSV(csvData) {
            const data = CSVtoJSON(csvData);

            const chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                title: {
                    text: "Stock Prices Over Time"
                },
                axisX: {
                    title: "Date"
                },
                axisY: {
                    title: "Closing Price"
                },
                toolTip: {
                    shared: true
                },
                legend: {
                    cursor: "pointer",
                    fontSize: 16,
                    itemclick: toggleDataSeries
                },
                data: data
            });

            chart.render();

            function toggleDataSeries(e) {
                if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                    e.dataSeries.visible = false;
                } else {
                    e.dataSeries.visible = true;
                }
                chart.render();
            }

            function CSVtoJSON(csv) {
                const lines = csv.split("\n");
                const result = [];
                const headers = lines[0].split(",");

                const companies = {};

                for (let i = 1; i < lines.length; i++) {
                    const currentline = lines[i].split(",");
                    const date = parseInt(currentline[0]);
                    const company = currentline[1].trim();

                    if (!companies[company]) {
                        companies[company] = [];
                    }

                    companies[company].push({ x: date, y: parseInt(currentline[2]) });
                }

                const series = Object.keys(companies).map(company => {
                    return {
                        type: "spline",
                        showInLegend: true,
                        name: company,
                        dataPoints: companies[company]
                    };
                });

                return series;
            }
        }
    }
</script>

</body>
</html>
